<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>설문/투표 Index</title>
    <style>
        .emp {display: inline-block;padding: 0 4px;vertical-align: top;box-shadow: inset 0 -11px 0 rgba(6, 166, 192, .25);}
        .indexTable {width: 100%;border-collapse: collapse;border: 1px solid #ddd;}
        .indexTable__wrap {margin: 0 auto;width: 100%;max-width: 1000px;}
        .indexTable__heading {display: inline-block;padding: 0 10px;box-shadow: inset 0 -20px 0 rgba(6, 166, 192, .15);text-align: left;font-size: 24px;font-weight: 900;color: #222;}
        .indexTable__guideList {margin: 0 0 20px;padding: 0;list-style: none;}
        .indexTable__guide {position: relative;padding-left: 12px;}
        .indexTable__guide::before {content: '-';position: absolute;top: 0;left: 0;}
        .indexTable__guide + .indexTable__guide {margin-top: 2px;}
        .indexTable__caption {margin-bottom: 4px;text-align:left;font-size: 20px;}
        .indexTable__tr {border-bottom: 1px solid #ddd;}
        .indexTable__th {background: #f5f5f5;}
        .indexTable__th,
        .indexTable__td {padding: 12px 10px;border-left: 1px solid #ddd;}
        .indexTable__link {text-underline-position: under;color: #666;}
    </style>
</head>
<body>
<div class="indexTable__wrap">
    <div class="indexTable__headingBox">
        <h1 class="indexTable__heading">[ 설문/투표 ]</h1>
    </div>
    <ul class="indexTable__guideList">
        <li class="indexTable__guide">앱을 통해 제공되는 서비스의 웹뷰(Web view) 화면입니다.</li>
        <li class="indexTable__guide">다양한 뷰포트 대응과 클릭(터치)영역을 고려하여 설문조사에 필요한 다양한 양식을 제작했습니다.</li>
        <li class="indexTable__guide"><span class="emp">SCSS</span>와 <span class="emp">BEM</span>을 사용해 마크업했습니다.</li>
        <li class="indexTable__guide">크롬 device mode 또는 모바일 기기로 확인 시 보다 정확한 화면 확인이 가능합니다.</li>
    </ul>
    <table class="indexTable">
        <caption class="indexTable__caption">📌 Index</caption>
        <colgroup>
            <col style="width: 15%;">
            <col style="width: 15%;">
            <col/>
        </colgroup>
        <tbody>
        <tr class="indexTable__tr">
            <th class="indexTable__th" rowspan="2" scope="rowgroup">메인</th>
            <td class="indexTable__td" colspan="2"><a href="svm_00.html" class="indexTable__link">설문 참여 진입(설문 상세)</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td" colspan="2"><a href="svm_00_3.html" class="indexTable__link">댓글 전체보기</a></td>
        </tr>

        <tr class="indexTable__tr">
            <th class="indexTable__th" rowspan="6" scope="rowgroup">설문투표 진행</th>
            <th class="indexTable__th" scope="row">주관식</th>
            <td class="indexTable__td"><a href="svm_03.html" class="indexTable__link">주관식 입력</a></td>
        </tr>
        <tr class="indexTable__tr">
            <th class="indexTable__th" rowspan="5" scope="rowgroup">객관식</th>
            <td class="indexTable__td"><a href="svm_01.html" class="indexTable__link">객관식 선택지</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td"><a href="svm_01_2.html" class="indexTable__link">텍스트 선택지</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td"><a href="svm_01_3.html" class="indexTable__link">이미지 선택지</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td"><a href="svm_01_5.html" class="indexTable__link">리커트 척도</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td"><a href="svm_01_4.html" class="indexTable__link">드롭다운 셀렉트박스</a></td>
        </tr>

        <tr class="indexTable__tr">
            <th class="indexTable__th" scope="row">설문투표 완료</th>
            <td class="indexTable__td" colspan="2"><a href="svm_01_7.html" class="indexTable__link">설문 결과 보기</a></td>
        </tr>

        <tr class="indexTable__tr">
            <th class="indexTable__th" rowspan="2" scope="rowgroup">본인확인</th>
            <td class="indexTable__td" colspan="2"><a href="svm_02.html" class="indexTable__link">약관 동의</a></td>
        </tr>
        <tr class="indexTable__tr">
            <td class="indexTable__td" colspan="2"><a href="svm_02_3.html" class="indexTable__link">인증번호 입력</a></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>